<!DOCTYPE html>
<html>
  <head>
    <title>회사소개</title>
    <style>

    body{
      max-width:1000px;
      margin:0 auto;
    }

    /*링크*/
    A:link { text-decoration:none; color:black;}
    A:visited { text-decoration:none; color:black;}
    A:active { text-decoration:none; color:black;}


    /*헤더*/
    span.head_top_left, div.head_logo, span.menu_left{
      float:left;
    }

    span.head_top_right, div.head_search, span.menu_right{
      float:right;
    }

    div.head_top, div.menu, div.head{
      clear:both;
    }

    div.head_search{
      line-height:137px;
      vertical-align:middle;
    }

    div.head_logo, div.head_search{
      display:inline-block;
    }

    div.head_top{
      color:lightslategray;
      overflow:auto;
      background-color: aliceblue;
      padding:3px;
    }

    div.menu{
      color:white;
      font-weight: bold;
      overflow:auto;
      background-color: paleturquoise;
      padding:7px 15px;
      margin:15px 0px;
    }

    /*푸터*/
    div.foot_logo, div.foot_detail{
      display:inline-block;
    }

    footer{
      color:lightslategray;
      padding:20px;
      text-align:center;
      background-color: aliceblue;
    }

    span.foot_detail_in{
      font-size : 8px;
    }

    span.foot_select{
      font-size: 20px;
    }
    contents{
      text-align:center;
    }
    span.toy{
      font-size:30px;
      color:blue;

    }
    span.intro{
      font-size:30px;
    }
    p{
      margin-top:35px;
      margin-bottom:35px;
      line-height:3em;
    }
    details{
      margin-bottom:70px;
    }

    span.contents_detail{
      color:lightslategray
    }
    </style>
  </head>

  <body>
    <header><!--헤더-->
      <div class="head_top">
        <span class="head_top_left">믿을 수 있는 판매처</span>
        <span class="head_top_right"><a href="login.html">로그인</a> <a href="makeNewMembership.html">회원가입</a></span>
      </div>
      <div class="head">
        <div class="head_logo"><a href="index.html"><img src="img/mainlogo.PNG"></a></div>
        <div class="head_search"><input type="text" name="search"><img src="img/search.PNG"></div>
      </div>
      <div class="menu">
        <span class="menu_left"> <a href="largedoll.html">큰인형</a> | 캐릭터인형 | 동물인형 </span>
        <span class="menu_right"> <a href="announce.html">공지사항</a> | 자유게시판 </span>
      </div>
    </header>
    <contents><!--바디-->
      <span class="toy">(주)TOYAND</span> <span class="intro">회사소개</span><hr>
      <p> 안녕하세요. 토이앤드입니다.<br>
      먼저 저희 홈페이지를 방문하여 주신 여러분들께 깊은 감사의 말씀을 드립니다.<br>
      저희 회사는 인형을 전문으로 취급하는 회사로, "항상 인형을 먼저 생각하는 기업" "꿈을 가지고 있는 기업" 이란 모토로 하여,<br>
     인형분야에서 최고가 되고자 하는 마음을 갖고 앞으로 나아가는 회사입니다.<br>
     앞으로도 저희 토이앤드에 많은 관심 부탁드리며 아울러 다시 한 번 저희 홈페이지를 방문하여 주신 여러분들께 감사의 말씀을 드립니다.<br>
     항상 고객감동과 정성으로 찾아가는 토이앤드가 되겠습니다.</p> <hr>
     <span class="contents_detail">
       사업장주소지 : 서울특별시 구로구 고척동 경인로 445<br>
       전화번호 : 010-0000-0000 (대표전화) / 팩스 : 000)ABC-1234
     </span>
       <details>
         <summary> 부서위치 </summary>
         경영관리팀 4층 <br> 영업팀 4층 <br> 디자인, 온라인팀 4층
         <br>창고 1, 2층 <br> 물류팀 3층 <Br> 생산팀 지하 1층
       </details>
     </contents>
    <footer><!--푸터-->
      <div class="foot_logo"><img src="img/mainlogo.PNG" height="100px"></div>
      <div class="foot_detail">
        <span class="foot_detail_in">
          <span class="foot_select"><a href="index.html">홈</a> / <a href="companyIntroduce.html">회사소개</a></span><br>
          상호:토이앤드|대표자명:김소연 정은경|개인정보보호 관리자:김소연 정은경|E-mail:nowhere@loki.dot<br>
          사업자 등록번호:somewhere|통신판매신고번호:2018-서울-0508[사업자정보확인]<br>
          주소:서울특별시 구로구 고척동 경인로 445|고객만족센터 TEL:그런거없음010|FAX:000)ABC-1234<br>
          Copyrightⓒ2018 김소연 정은경.All Rights Reserver.
        </span>
      </div>
    </footer>

  </body>
</html>
