<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>토이앤드</title>
    <style>

    @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }

    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    top:0;
    left: 0;
    text-align: left;
    font-size: 0;
    -webkit-animation: 20s slidy ease-in-out infinite;
    animation: 20s slidy ease-in-out infinite;
    }

    body{
      max-width:1000px;
      margin:0 auto;
    }

    /*링크*/
    A:link { text-decoration:none; color:black;}
    A:visited { text-decoration:none; color:black;}
    A:active { text-decoration:none; color:black;}


    /*헤더*/
    span.head_top_left, div.head_logo, span.menu_left{
      float:left;
    }

    span.head_top_right, div.head_search, span.menu_right{
      float:right;
    }

    div.head_top, div.menu, div.head{
      clear:both;
    }

    div.head_search{
      line-height:137px;
      vertical-align:middle;
    }

    div.head_logo, div.head_search{
      display:inline-block;
    }

    div.head_top{
      color:lightslategray;
      overflow:auto;
      background-color: aliceblue;
      padding:3px;
    }

    div.menu{
      color:white;
      font-weight: bold;
      overflow:auto;
      background-color: paleturquoise;
      padding:7px 15px;
      margin:15px 0px;
    }

    /*푸터*/
    div.foot_logo, div.foot_detail{
      display:inline-block;
    }

    footer{
      color:lightslategray;
      padding:20px;
      text-align:center;
      background-color: aliceblue;
    }

    span.foot_detail_in{
      font-size : 8px;
    }

    span.foot_select{
      font-size: 20px;
    }

    /*바디*/
    div.select{
      text-align:center;
    }

    div.inselect{
      display:inline-block;
      margin:35px;
    }

    div.select_text{
      text-align:center;
    }

    span.price{
      color:royalblue;
    }

    span.nonsale_price{
      color:lightgray;
      font-size: 13px;
      text-decoration:line-through;
      font-style: oblique;
    }

    </style>
  </head>
  <body>
    <header><!--헤더-->
      <div class="head_top">
        <span class="head_top_left">믿을 수 있는 판매처</span>
        <span class="head_top_right"><a href="login.html">로그인</a> <a href="makeNewMembership.html">회원가입</a></span>
      </div>
      <div class="head">
        <div class="head_logo"><a href="index.html"><img src="img/mainlogo.PNG"></a></div>
        <div class="head_search"><input type="text" name="search"><img src="img/search.PNG"></div>
      </div>
      <div class="menu">
        <span class="menu_left"> <a href="largedoll.html">큰인형</a> | 캐릭터인형 | 동물인형 </span>
        <span class="menu_right"> <a href="announce.html">공지사항</a> | 자유게시판 </span>
      </div>
    </header>
    <contents><!--몸체-->
      <div id="slider">
        <figure>
          <img src="img/mainimg.PNG" width="1000px" class="body_picture">
          <img src="img/mainimg_01.PNG" width="1000px" class="body_picture">
          <img src="img/mainimg_02.PNG" width="1000px" class="body_picture">
          <img src="img/mainimg_03.PNG" width="1000px" class="body_picture">
          <img src="img/mainimg_04.PNG" width="1000px" class="body_picture">
        </figure>
      </div>
      <div class="select">
        <div class="inselect">
          <span class="img_line">
          <a href="nuribear.html"><img src="img/big_140.PNG"></a><br>
          <div class="select_text">
            누리베어-점보140cm/드라마<br>
            곰인형/cf인기곰인형/곰인형<br>
            <span class="nonsale_price">170000원</span><br>
            <span class="price">136,000원</span></span>
          </div>
          </div>
        <div class="inselect">
          <span class="img_line">
          <img src="img/big_120.PNG"><br>
          <div class="select_text">
          영아트 러브스마일베어-왕<br>
          (130cm)<br>
          <span class="nonsale_price">100000원</span><br>
          <span class="price">80,000원</span></span>
        </div>
        </div>
        <div class="inselect">
          <span class="img_line">
          <img src="img/character_stich.PNG"><br>
          <div class="select_text">
          디즈니 스티치 라잉 인<br>
          형-90cm/스티치인형/쿠션/베<br>
          개/캐릭터인형/인형선물<br>
          <span class="price">104,000원</span></span>
        </div>
        </div><br>
        <div class="inselect">
          <span class="img_line">
          <img src="img/animal_cat.PNG"><br>
          <div class="select_text">
          <br>푸신캣 동전지갑 5in/푸신캣인<br>
          형/파우치/코인케이스<br>
          <span class="nonsale_price">14900원</span><br>
          <span class="price">11,920원</span></span>
        </div>
        </div>
        <div class="inselect">
          <span class="img_line">
          <img src="img/animal_dog.PNG"><br>
          <div class="select_text">
          캐니멀 봉제인형-20cm 캐니멀<br>
          인형/강아지인형/아토인형/미<br>
          미인형/올리인형<br>
          <span class="nonsale_price">18000원</span><br>
          <span class="price">14,400원</span></span>
        </div>
        </div>
        <div class="inselect">
          <span class="img_line">
          <img src="img/character_jam.PNG"><br>
          <div class="select_text">
          포켓몬 수면안대-잠만보/포켓<br>
          몬안대/포켓몬스터/잠만보수<br>
          면안대/아이마스크<br>
          <span class="nonsale_price">10000원</span><br>
          <span class="price">8,000원</span></span>
        </div>
        </div>
      </div>
    </contents>
    <footer><!--푸터-->
      <div class="foot_logo"><img src="img/mainlogo.PNG" height="100px"></div>
      <div class="foot_detail">
        <span class="foot_detail_in">
          <span class="foot_select"><a href="index.html">홈</a> / <a href="companyIntroduce.html">회사소개</a></span><br>
          상호:토이앤드|대표자명:김소연 정은경|개인정보보호 관리자:김소연 정은경|E-mail:nowhere@loki.dot<br>
          사업자 등록번호:somewhere|통신판매신고번호:2018-서울-0508[사업자정보확인]<br>
          주소:서울특별시 구로구 고척동 경인로 445|고객만족센터 TEL:그런거없음010|FAX:000)ABC-1234<br>
          Copyrightⓒ2018 김소연 정은경.All Rights Reserver.
        </span>
      </div>
    </footer>

  </body>
</html>
