<!DOCTYPE html>
<html>
  <head>
    <title>누리베어</title>
    <style>

    body{
      max-width:1000px;
      margin:0 auto;
    }

    /*링크*/
    A:link { text-decoration:none; color:black;}
    A:visited { text-decoration:none; color:black;}
    A:active { text-decoration:none; color:black;}


    /*헤더*/
    span.head_top_left, div.head_logo, span.menu_left, div.body_left{
      float:left;
    }

    span.head_top_right, div.head_search, span.menu_right, div.body_right{
      float:right;
    }

    div.head_top, div.menu, div.head, hr{
      clear:both;
    }

    div.head_search{
      line-height:137px;
      vertical-align:middle;
    }

    div.head_logo, div.head_search{
      display:inline-block;
    }

    div.head_top{
      color:lightslategray;
      overflow:auto;
      background-color: aliceblue;
      padding:3px;
    }

    div.menu{
      color:white;
      font-weight: bold;
      overflow:auto;
      background-color: paleturquoise;
      padding:7px 15px;
      margin:15px 0px;
    }

    /*푸터*/
    div.foot_logo, div.foot_detail{
      display:inline-block;
    }

    footer{
      color:lightslategray;
      padding:20px;
      text-align:center;
      background-color: aliceblue;
    }

    span.foot_detail_in{
      font-size : 8px;
    }

    span.foot_select{
      font-size: 20px;
    }

    /*바디*/
    contents{
      text-align: center;
    }
    div.body_left{
      display:inline-block;
      height: 300px;
      margin:30px;
      margin-left: 90px;
    }
    div.body_right{
      margin-right:100px;
      margin-top: 40px;
      display:inline-block;
      width:400px;
      height:300px;
      padding-bottom: 30px;
    }
    div#body_detail{
      display:inline-block;
      width:200px;
      text-align: right;
      float:right;
    }
    div#body_detail_name{
      display:inline-block;
      width:200px;
      text-align: left;
    }
    div.body_in{
      margin:25px 0;
    }
    div.name{
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }
    div.last{
      display: inline-block;
      font-size: 18px;
    }
    span.blue{
      color:blue;
    }
    span.gray{
      color:gray;
    }
    span.sale_price{
      text-decoration:line-through;
    }

    button,
    button::after {
      -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    button {
      background: paleturquoise;
      border: 3px solid #fff;
      border-radius: 5px;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      margin: 1em auto;
      padding: 10px 20px;
      position: relative;
      text-transform: uppercase;
    }

    button::before,
    button::after {
      background: #fff;
      content: '';
      position: absolute;
      z-index: -1;
    }

    button:hover {
      color: #2ecc71;
    }

    </style>
  </head>

  <body>
    <div id="header"><!--헤더-->
      <div class="head_top">
        <span class="head_top_left">믿을 수 있는 판매처</span>
        <span class="head_top_right"><a href="login.html">로그인</a> <a href="makeNewMembership.html">회원가입</a></span>
      </div>
      <div class="head">
        <div class="head_logo"><a href="index.html"><img src="img/mainlogo.PNG"></a></div>
        <div class="head_search"><input type="text" name="search"><img src="img/search.PNG"></div>
      </div>
      <div class="menu">
        <span class="menu_left"> <a href="largedoll.html">큰인형</a> | 캐릭터인형 | 동물인형 </span>
        <span class="menu_right"> <a href="announce.html">공지사항</a> | 자유게시판 </span>
      </div>
    </div>

    <contents>
      <hr>
      <div class="body_left">
        <img src="img/big_140.PNG" width="300px" height="300px">
      </div>
      <div class="body_right">
        <div class="name"><span class="blue">누리토이즈정품[원산지:한국]</span>누리베어-점보140cm/드라마곰인형/cf인기곰인형/곰인형</div><br>
          <div class="body_in">
          <div id="body_detail_name">
            <span class="gray">소비자가격</span><br>
            판매가격<br>
            <span class="gray">적립금<br></span>
            <span class="gray">제조사<br></span>
            <span class="gray">원산지<br></span>
            사이즈(cm)<br>
          </div>
          <div id="body_detail">
            <span class="gray"><span class="sale_price">170,000</span></span><br>
            136,000<br>
            <span class="gray">5%</span><br>
            <span class="gray">(주)누리토이즈<br></span>
            <span class="gray">대한민국<br></span>
            140cm<br>
          </div>
        </div>
        <div class="last">총 상품금액 : 136,000원</div>
        <button type="submit" class="perchase">구매</button><br>
      </div>
      <hr>
    </contents>

    <footer><!--푸터-->
      <div class="foot_logo"><img src="img/mainlogo.PNG" height="100px"></div>
      <div class="foot_detail">
        <span class="foot_detail_in">
          <span class="foot_select"><a href="index.html">홈</a> / <a href="companyIntroduce.html">회사소개</a></span><br>
          상호:토이앤드|대표자명:김소연 정은경|개인정보보호 관리자:김소연 정은경|E-mail:nowhere@loki.dot<br>
          사업자 등록번호:somewhere|통신판매신고번호:2018-서울-0508[사업자정보확인]<br>
          주소:서울특별시 구로구 고척동 경인로 445|고객만족센터 TEL:그런거없음010|FAX:000)ABC-1234<br>
          Copyrightⓒ2018 김소연 정은경.All Rights Reserver.
        </span>
      </div>
    </footer>

  </body>
</html>
